@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Shrikhand&display=swap");
@-webkit-keyframes apparition {
  0% {
    -webkit-transform: translateY(16px);
            transform: translateY(16px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes apparition {
  0% {
    -webkit-transform: translateY(16px);
            transform: translateY(16px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes coeur {
  from {
    fill: white;
  }
  to {
    fill: url(#MyGradient);
  }
}

@keyframes coeur {
  from {
    fill: white;
  }
  to {
    fill: url(#MyGradient);
  }
}

@-webkit-keyframes rond {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rond {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes fond {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fond {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 0;
  }
}

/*général*/
*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.contenu {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

/*le footer commun*/
footer {
  color: white;
  background-color: #333333;
  padding: 60px 10px;
  padding-bottom: 80px;
  bottom: -35px;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  margin-top: -2rem;
}

footer h3 {
  font-family: shrikhand;
  font-weight: 500;
  letter-spacing: 1px;
  padding-left: 20px;
}

footer .lien-footer {
  display: -ms-grid;
  display: grid;
}

footer .lien-footer a {
  color: white;
  padding: 10px;
}

/*chargement*/
#chargement {
  width: 100px;
  height: 100px;
  border: 20px solid #99E2D0;
  border-top: 20px solid #FF79DA;
  border-radius: 50%;
  -webkit-animation: rond 1s linear infinite;
          animation: rond 1s linear infinite;
  position: fixed;
  margin: 500px 45vw;
  z-index: 5;
}

/*page d'accueil*/
header {
  width: 100%;
}

header > img, .logo > img {
  display: block;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}

.local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d8d7d7;
  padding: 1rem 2rem;
}

.local h3 {
  margin-left: 20px;
}

.reservation {
  background-color: #f1eeee;
  height: 20rem;
}

.reservation p {
  font-size: 20px;
  text-align: center;
}

.reservation h2 {
  text-align: center;
  padding: 2rem 2rem 1rem 2rem;
}

.explorer {
  display: block;
  font-size: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  border: 0 none;
  padding: 15px;
  margin: 0 auto;
  color: white;
  font-weight: bold;
  height: 3rem;
  width: 60%;
  padding: 15px;
  margin: 3rem auto;
}

.explorer:hover {
  opacity: .8;
}

h2 {
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 900;
}

.fa-mobile-alt, .fa-list-ul, .fa-store {
  color: gray;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fonctionnement h2 {
  padding: 50px 0 20px 20px;
}

.item {
  width: 80vw;
  height: 4rem;
  margin: 2rem auto;
  border-radius: 25px;
  -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  background-color: #f1eeee;
  position: relative;
}

.item .liste {
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 9px;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: -15px;
}

.item p {
  font-family: sans-serif;
  font-weight: bold;
  margin: 0 0 0 20px;
  font-size: 20px;
}

.item:hover {
  background-color: #dfccf5;
}

.item:hover .fa-mobile-alt, .item:hover .fa-list-ul, .item:hover .fa-store {
  color: #9356DC;
}

.decouverte {
  width: 100vw;
  padding: 0 20px;
  white-space: normal;
}

.restaurant h2 {
  background-color: #f1eeee;
  padding: 50px 0 20px 20px;
}

.cartes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1eeee;
  padding-bottom: 3rem;
}

.carte {
  max-width: 170em;
  height: 280px;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 1rem;
  background-color: white;
}

.carte img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.nouveau {
  background-color: #99E2D0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 5px;
  color: #088d08;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 15px;
}

.aligner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aligner h3 {
  font-weight: 900;
  font-style: normal;
  font-size: 20px;
  font-family: sans-serif;
}

.aligner div {
  margin-left: 15px;
}

/*les autres pages*/
header a {
  position: absolute;
  top: 30px;
  left: 30px;
}

.commander {
  display: block;
  font-size: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  border: 0 none;
  padding: 15px;
  margin: 0 auto;
  color: white;
  font-weight: bold;
  color: white;
  font-weight: bold;
  margin: 0  auto;
  margin-top: 50px;
  width: 40vw;
  border-radius: 30px;
  height: 3.5em;
}

.commander:hover {
  opacity: .8;
}

.image-principale {
  height: 30rem;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.carte-principale {
  position: relative;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f1eeee;
  border-radius: 30px 30px 0 0;
  padding-bottom: 70px;
  padding-right: 20px;
  margin: -30px 0 0 0;
  z-index: 2;
}

.plat {
  display: inline-block;
  height: 5rem;
  margin: 20px auto;
  margin-left: 5vw;
  width: 90vw;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
}

h4, .prix {
  font-family: sans-serif;
  font-weight: bold;
}

h4, p {
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.prix {
  position: absolute;
  right: 20px;
  top: 40px;
}

.coche .fa-check-circle {
  visibility: hidden;
}

.categorie {
  display: table;
  margin-left: 20px;
  position: relative;
  padding-bottom: 8px;
  width: 100px;
}

.categorie:after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 50%;
  height: 4px;
  border-bottom: 5px solid #99E2D0;
}

.titre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.titre h2 {
  font-family: shrikhand;
  margin: 30px;
  font-size: 30px;
}

/*animation coeur*/
.favoris {
  position: relative;
  margin-top: 30px;
  margin-right: 15px;
  width: 30px;
  height: 30px;
}

.favoris svg {
  position: absolute;
  width: 100%;
  height: 100%;
  fill: white;
  stroke: black;
  stroke-width: 3px;
}

.favoris svg:hover {
  -webkit-animation: coeur 4s 5ms;
          animation: coeur 4s 5ms;
}

/* case check*/
.plat:hover .prix {
  position: absolute;
  right: 80px;
}

.plat:hover .coche {
  position: absolute;
  top: 0;
  right: 0;
  background: #99E2D0;
  width: 70px;
  height: 5rem;
  border-radius: 0 20px 20px 0;
}

.plat:hover .fa-check-circle {
  display: inline-block;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 25px;
  right: 25px;
  visibility: visible;
}

/*le responsive*/
@media screen and (min-width: 700px) {
  .cartes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
  .cartes .carte-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  .cartes .carte-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
  }
  .cartes .carte-3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
  }
  .cartes .carte-4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/3/3;
  }
}

@media screen and (min-width: 900px) {
  .explorer {
    max-width: 25vw;
  }
  header > img, .logo > img {
    display: block;
    width: 30%;
    margin: 0 auto;
    padding: 20px;
  }
  footer .lien-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer h3 {
    margin-bottom: 50px;
  }
  .item {
    max-width: 50vw;
    margin: 50px auto;
  }
  .plat {
    display: inline-block;
    max-width: 25vw;
  }
  .toutes-cartes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .toutes-cartes .carte-dessert a {
    width: 24vw;
  }
  .categorie {
    position: relative;
    right: -10vw;
  }
  .carte-principale {
    max-width: 90vw;
    left: 5vw;
  }
}

/*animation*/
.carte-entree .carte-plat .carte-dessert {
  -webkit-animation: apparition 1.5s;
          animation: apparition 1.5s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.plat {
  -webkit-animation: apparition 3s;
          animation: apparition 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
/*# sourceMappingURL=style.css.map */